body{
    display:grid;
    grid-template: 
    "header" 100px
    "main" auto
    "footer" 50px /
    100%;

    background-color:blue;

    #header{
        font-size: 1.5em;
        text-align: center;
        color: aliceblue;
    }

    #main{
        #galeria{
            display:grid;
            grid-auto-rows:300px;
            grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
            
            .arte{
                width: 100%;
                height: 100%;
                overflow: hidden;
                position:relative;
                cursor: pointer;

                > .img-activado{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }

                > .div-desactivado{
                    width: 100%;
                    height: 100%;
                    display: none;
                    position: absolute;
                }
                > .div-activado{
                    display: grid;
                    place-content: center;

                    width: 100%;
                    height: 100%;

                    background-color: rgb(186, 201, 188);
                    color: rgb(42, 165, 65);
                    font-size: 1.5em;
                }

            } 
            
        }
    }
}